[gd_scene load_steps=5 format=2]

[ext_resource path="res://GUI/GUI.gd" type="Script" id=1]
[ext_resource path="res://GUI/Assets/Fonts/Schr”dinger.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 680.0
margin_right = 1024.0
margin_bottom = 72.0
color = Color( 0, 0, 0, 0.313726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SecondsLabel" type="Label" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 38.0
text = "Seconds "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BeaconsLabel" type="Label" parent="."]
margin_left = 8.0
margin_top = 40.0
margin_right = 1016.0
margin_bottom = 70.0
text = "Beacons Left"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
